[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files  = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
markers = 
    slow: Rum tests that are slow
    fast: Run fast tests